
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int sum=0,c=0;
		int a[]={2000,500,200,100,50,20,10,5,2,1};  //greedy approach 
		for(int i=0;i<a.length;i++)
		{
		    if(sum==n)
		      break;                                 //my own logic
		    else
		    {
		        int m=n/a[i];
		        int k=a[i]*m;
		        sum+=k;
		        n=n-k;
		        c=c+m;
		        
		    }
		}
		System.out.println("coins : "+c);
	}
}

